@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@400;700&display=swap');

:root {
  --primary: #ff007f;
  /* Hot Pink/Magenta */
  --secondary: #00eaff;
  /* Electric Cyan */
  --accent: #9d00ff;
  /* Purple */
  --bg-dark: #0f172a;
  --glass-bg: rgba(20, 20, 50, 0.65);
  /* Slightly purple tint */
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-light: #ffffff;
  /* FORCE WHITE */
  --text-bright: #ffffff;
  --text-dim: #ffffff;
  /* FORCE WHITE */
  --success: #00ff9d;
  /* Neon Green */
  --danger: #ff3838;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(circle at top right, #1a1a2e, #16213e, #0f3460);
  /* Deep rich blue/purple */
  color: #ffffff;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}