/* =========================================
   1. GLOBAL & RESET
   ========================================= */
:root {
  --text-bright: #ffffff;            /* primary page text (white) */
  --text-light: rgba(255,255,255,0.85);
  --primary: #00eaff;                /* aqua accent */
  --secondary: #7ee7ff;
  --accent: #80ffd1;
  --success: #10b981;
  --danger: #ef4444;
  --glass-bg: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);
  --btn-text: #ffffff;               /* button label color (no black) */
}

body {
  /* Background image is handled on individual pages or global wrapper */
  background-image: url("../public/Chigari-Bus-Hubli-Dharwad-Infra.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--text-bright);
}

/* Global Overlay for Dark Mode Feel */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.95));
  backdrop-filter: blur(8px);
  z-index: -1;
}

h1,
h2,
h3,
h4,
big {
  font-family: 'Orbitron', 'Inter', sans-serif;
  color: var(--text-bright);
  /* AQUA */
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 234, 255, 0.4);
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: 0.3s;
}

a:hover {
  text-shadow: 0 0 8px var(--primary);
}

/* =========================================
   2. UI COMPONENTS (BUTTONS, INPUTS, CARDS)
   ========================================= */

/* NEON BUTTONS */
.btn {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  color: var(--btn-text);
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 234, 255, 0.3);
  transition: all 0.3s ease;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

.btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 25px rgba(0, 234, 255, 0.6);
}

.btn:active {
  transform: scale(0.98);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  filter: grayscale(100%);
}

/* INPUTS & SELECTS */
input,
select {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-bright);
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  box-sizing: border-box;
  /* Important for padding */
  margin-bottom: 15px;
}

input:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 234, 255, 0.15);
  background: rgba(30, 41, 59, 0.9);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.8);
  /* Brighter placeholder */
}

label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  /* FORCE WHITE */
  font-size: 0.95rem;
  /* Larger */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  /* Legibility */
}

/* GLASS CARD UTILITY */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 20px;
  padding: 40px;
}

/* =========================================
   3. PAGES SPECIFIC STYLES
   ========================================= */

/* -- AUTH PAGES -- */
.login-container,
.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-container form,
.auth form {
  width: 100%;
  max-width: 400px;
  /* Glass card styles manually applied */
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  animation: slideUpFade 0.8s ease-out;
}

.login-container h2,
.auth h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 20px rgba(0, 234, 255, 0.5);
}

/* -- DASHBOARD -- */
.dashboard-hero {
  /* Reuse global background logic via specific class if needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 80px;
  /* Space for if we had a nav */
}

.dashboard-title {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
  animation: fadeIn 1s;
}

.dashboard-card {
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two column layout for form */
  gap: 20px;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid var(--primary);
  box-shadow: 0 0 50px rgba(0, 234, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
  backdrop-filter: blur(20px);
  animation: zoomIn 0.8s ease-out;
}

.dashboard-card label {
  grid-column: span 2;
  /* Labels span full width usually or logic specific */
}

/* Make form elements distinct for grid */
.dashboard-card .span-2 {
  grid-column: span 2;
}

.dashboard-nav {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  gap: 15px;
  z-index: 10;
}

.nav-btn {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'Inter', sans-serif;
}

.nav-btn:hover {
  background: var(--primary);
  color: #000;
  box-shadow: 0 0 15px rgba(0, 234, 255, 0.4);
}

.nav-btn.danger {
  border-color: var(--danger);
  color: var(--danger);
}

.nav-btn.danger:hover {
  background: var(--danger);
  color: #fff;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
}

/* -- SEAT SELECTION -- */
.seats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px 20px;
}

.seats h2 {
  margin-bottom: 40px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 40px;
  /* Row gap 15, Col gap 40 for "Aisle" effect */
  background: rgba(255, 255, 255, 0.05);
  padding: 40px 60px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

/* Visual Aisle Spacer: Assume 4 cols: Seat Seat Aisle Seat Seat 
   We can manipulate nth-child. But simpler is just gap on the grid for now 
   or the user can insert "null" seats. 
   Currently it's just a 4-col grid. The gap: 15px 40px approach puts space between columns?
   No, gap: row col. 
   Actually standard grid-gap applies to all columns.
   Let's stick to styling the seat itself beautifully.
*/

.seat:nth-child(4n + 2) {
  margin-right: 40px;
  /* Force visual aisle */
}

.seat {
  width: 60px;
  height: 60px;
  background: #334155;
  border-radius: 12px 12px 4px 4px;
  /* Bus seat shape */
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.seat::after {
  /* Armrest highlight */
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.seat:not(.booked):not(.selected):hover {
  background: var(--primary);
  color: #faf4f4;
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--primary);
}

.seat.selected {
  background: var(--success);
  box-shadow: 0 0 20px var(--success);
  transform: scale(1.1);
  border: 2px solid #fff;
}

.seat.booked {
  background: #1e293b;
  color: #475569;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.5;
}

/* -- PAYMENT -- */
.payment {
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid var(--secondary);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 40px rgba(0, 198, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.payment::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.payment p {
  font-size: 1.1rem;
  margin: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.payment strong {
  color: var(--primary);
}

/* -- DROPDOWN / AUTOCOMPLETE -- */
.auto {
  position: relative;
  width: 100%;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1e293b;
  border: 1px solid var(--secondary);
  border-radius: 0 0 12px 12px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 50;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.dropdown .item {
  padding: 12px;
  cursor: pointer;
  transition: 0.2s;
  color: var(--text-light);
}

.dropdown .item:hover {
  background: var(--secondary);
  color: #000;
}

/* -- ANIMATIONS -- */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .dashboard-card {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 cols on mobile */
    padding: 20px;
  }
}

/* =========================================
   APPENDED HOME HERO CUSTOM STYLES
   ========================================= */

#home-hero-root {
  /* Default variables if JS fails */
  --mx: 0px;
  --my: 0px;
  height: 100vh;
  width: 100%;
  background-image: var(--bgurl);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  transform: perspective(1000px);
}

#home-hero-root::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

#home-hero-root .hero-content {
  position: relative;
  z-index: 2;
  margin-left: 8%;
  /* Responsive margin */
  padding: 50px 60px;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.5);
  /* Glass dark */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-out;

  /* Parallax Effect Application */
  transform: translate(var(--mx), var(--my));
  transition: transform 0.1s linear;
}

#home-hero-root .title {
  font-family: 'Orbitron', sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0 0 15px 0;
  background: linear-gradient(to right, #00eaff, #fff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 234, 255, 0.4);
}

#home-hero-root .subtitle {
  font-size: 1.25rem;
  color: #ffffff;
  /* FORCE WHITE */
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 768px) {
  #home-hero-root .hero-content {
    margin: 20px;
    padding: 30px;
    width: 90%;
  }

  #home-hero-root .title {
    font-size: 2.2rem;
  }
}

/* =========================================
   USER PROFILE & SETTINGS MODAL STYLES
   ========================================= */

/* Modal Overlay */
.profile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
  overflow-y: auto;
  padding: 20px;
}

/* Modal Container */
.profile-modal {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(20, 30, 60, 0.95));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 234, 255, 0.3);
  border-radius: 24px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 234, 255, 0.2);
  animation: slideUpFade 0.4s ease-out;
  display: flex;
  flex-direction: column;
}

/* Modal Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid rgba(0, 234, 255, 0.2);
  background: rgba(15, 23, 42, 0.7);
}

.profile-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary);
  text-shadow: 0 0 15px rgba(0, 234, 255, 0.3);
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 2.5rem;
  color: var(--primary);
  cursor: pointer;
  transition: 0.3s;
  padding: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  transform: rotate(90deg) scale(1.1);
  text-shadow: 0 0 15px rgba(0, 234, 255, 0.6);
}

/* Tab Navigation */
.profile-tabs {
  display: flex;
  gap: 0;
  padding: 0;
  background: rgba(10, 15, 30, 0.8);
  border-bottom: 1px solid rgba(0, 234, 255, 0.2);
  overflow-x: auto;
}

.profile-tab {
  flex: 1;
  padding: 16px 24px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile-tab:hover {
  color: var(--primary);
  background: rgba(0, 234, 255, 0.05);
}

.profile-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
  background: rgba(0, 234, 255, 0.1);
  text-shadow: 0 0 10px rgba(0, 234, 255, 0.3);
}

/* Tab Content */
.profile-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

.tab-section {
  animation: fadeIn 0.3s ease-out;
}

.tab-section h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 25px;
  text-shadow: 0 0 10px rgba(0, 234, 255, 0.2);
}

.tab-section h4 {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Profile Info Section */
.profile-info-section {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.profile-avatar {
  flex-shrink: 0;
}

.profile-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  border: 2px solid var(--primary);
  box-shadow: 0 0 20px rgba(0, 234, 255, 0.3);
  animation: fadeIn 0.5s ease-out;
}

/* Profile View Mode */
.profile-view {
  flex: 1;
}

.info-row {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  align-items: center;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  color: #ffffff;
  font-size: 1rem;
  word-break: break-all;
}

.btn-edit {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border: none;
  color: var(--btn-text);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 234, 255, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 25px rgba(0, 234, 255, 0.6);
}

/* Profile Edit Mode */
.profile-edit {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 0.95rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-bright);
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 234, 255, 0.15);
  background: rgba(30, 41, 59, 0.9);
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.btn-save {
  flex: 1;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border: none;
  color: var(--btn-text);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 234, 255, 0.3);
  font-size: 1rem;
}

.btn-save:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 25px rgba(0, 234, 255, 0.6);
}

.btn-cancel {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Success Message */
.success-message {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid var(--success);
  color: var(--success);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
  animation: slideUpFade 0.3s ease-out;
}

/* Security Section */
.security-section {
  background: rgba(20, 30, 60, 0.4);
  padding: 25px;
  border-radius: 12px;
  border: 1px solid rgba(0, 234, 255, 0.1);
  margin-bottom: 30px;
}

.security-info {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.security-info h4 {
  color: #fbbf24;
  margin-bottom: 15px;
}

.security-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.security-info li {
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 8px 24px;
  position: relative;
}

.security-info li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #fbbf24;
  font-weight: bold;
}

/* Preferences Section */
.preferences-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 30, 60, 0.4);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(0, 234, 255, 0.1);
  transition: all 0.3s;
}

.preference-item:hover {
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(0, 234, 255, 0.1);
}

.preference-info {
  flex: 1;
}

.preference-info h4 {
  margin: 0 0 5px 0;
}

.preference-info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 34px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--primary);
  border-color: var(--primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Account Section */
.account-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.account-item {
  background: rgba(20, 30, 60, 0.4);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(0, 234, 255, 0.1);
}

.item-info h4 {
  margin: 0 0 8px 0;
  color: var(--primary);
}

.item-info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

.status-active {
  color: var(--success);
  font-weight: 600;
}

.divider {
  border: none;
  border-top: 1px solid rgba(0, 234, 255, 0.2);
  margin: 20px 0;
}

.logout-section,
.delete-section {
  margin-top: 20px;
}

.logout-section h4,
.delete-section h4 {
  margin-bottom: 15px;
}

.btn-logout {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border: none;
  color: var(--btn-text);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 234, 255, 0.3);
  font-size: 1rem;
  width: 100%;
}

.btn-logout:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 6px 25px rgba(0, 234, 255, 0.6);
}

.warning {
  color: #fbbf24;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.btn-delete {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #fca5a5;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
  width: 100%;
}

.btn-delete:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: var(--danger);
  color: var(--danger);
}

/* Profile Button Styling */
.profile-btn {
  background: linear-gradient(135deg, rgba(0, 234, 255, 0.2), rgba(236, 72, 153, 0.2));
  border: 2px solid var(--primary);
}

.profile-btn:hover {
  background: linear-gradient(135deg, rgba(0, 234, 255, 0.3), rgba(236, 72, 153, 0.3));
  box-shadow: 0 0 20px rgba(0, 234, 255, 0.5);
}

/* ===== Admin Profile / Real-time UI Enhancements ===== */

/* Admin header: badge + presence */
.admin-profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
}

.admin-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: var(--btn-text);
  background: linear-gradient(90deg, rgba(0,234,255,0.85), rgba(34,197,94,0.85));
  box-shadow: 0 6px 18px rgba(0,234,255,0.12);
  border: 1px solid rgba(255,255,255,0.06);
}

/* Live presence indicator (pulsing dot) */
.live-indicator {
  position: relative;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 8px rgba(16,185,129,0.5);
  margin-left: 4px;
}
.live-indicator::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: rgba(16,185,129,0.15);
  animation: pulse 1.8s infinite ease-out;
}
@keyframes pulse {
  0% { transform: scale(0.9); opacity: 0.8; }
  70% { transform: scale(1.6); opacity: 0; }
  100% { transform: scale(1.6); opacity: 0; }
}

/* Editable field wrapper and hover affordance */
.editable-field {
  position: relative;
  padding-right: 40px; /* space for edit icon */
  transition: background 0.15s, box-shadow 0.15s;
}
.editable-field:hover {
  background: rgba(255,255,255,0.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  border-radius: 8px;
}

/* Inline edit icon (pencil) */
.field-edit-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  display: inline-grid;
  place-items: center;
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--text-bright);
  cursor: pointer;
  opacity: 0.85;
  transition: transform 0.12s, background 0.12s;
}
.field-edit-icon:hover {
  transform: translateY(-50%) scale(1.05);
  background: rgba(0,234,255,0.08);
  box-shadow: 0 6px 18px rgba(0,234,255,0.08);
}

/* Inline editable input/contenteditable */
.inline-input,
.content-editable {
  background: transparent;
  border: none;
  padding: 6px 0;
  color: var(--text-bright);
  font-size: 1rem;
  min-width: 180px;
  outline: none;
}
.inline-input[disabled],
.content-editable[contenteditable="false"] {
  opacity: 0.85;
  cursor: default;
}
.content-editable[contenteditable="true"] {
  border-bottom: 1px dashed rgba(255,255,255,0.06);
  padding-bottom: 4px;
}

/* Save button states and spinner for "saving" */
.btn-save {
  position: relative;
  overflow: hidden;
}
.btn-save.saving {
  pointer-events: none;
  opacity: 0.9;
  filter: grayscale(20%);
}
.btn-save.saving::after {
  content: "";
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,0.08);
  border-top-color: rgba(0,0,0,0.25);
  animation: spin 0.9s linear infinite;
}
@keyframes spin {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}

/* Realtime active sessions / devices list */
.active-sessions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
.session-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  font-size: 0.95rem;
}
.session-item .meta {
  display: flex;
  gap: 12px;
  align-items: center;
}
.session-device {
  font-weight: 700;
  color: var(--text-bright);
}
.session-time {
  color: rgba(255,255,255,0.6);
  font-size: 0.85rem;
}

/* Small realtime toast / notification (top-right) */
.realtime-toast {
  position: fixed;
  top: 18px;
  right: 18px;
  z-index: 2000;
  background: linear-gradient(135deg, rgba(0,234,255,0.08), rgba(34,197,94,0.06));
  backdrop-filter: blur(6px);
  border: 1px solid rgba(0,234,255,0.08);
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
  color: var(--text-bright);
  font-weight: 600;
  min-width: 220px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  animation: slideUpFade 0.35s ease-out;
}
.realtime-toast.success { border-color: rgba(16,185,129,0.2); }
.realtime-toast.warn { border-color: rgba(245,158,11,0.2); color: #fbbf24; }

/* Settings toggle look (improved visibility) */
.settings-toggle {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.settings-toggle .label {
  font-weight: 700;
  color: rgba(255,255,255,0.9);
  font-size: 0.95rem;
}

/* Tiny helper for disabled save hint */
.hint-disabled {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.5);
  margin-top: 6px;
}

/* Responsive adjustments for compact admin profile */
@media (max-width: 768px) {
  .admin-profile-header {
    gap: 10px;
    flex-wrap: wrap;
  }
  .admin-badge { font-size: 0.8rem; padding: 5px 8px; }
  .field-edit-icon { right: 6px; width: 30px; height: 30px; }
  .inline-input { min-width: 120px; }
}

/* ...existing code... */